{
  "manifest_version": 2,
  "name": "YO Developer Community",
  "description": "Bu uygulama size her 10 dakikada bir sozluk dosyasının içinde bulunan kelimeleri masaüstü bildirimi olarak gösterir.Toplamda günde maksimum 19 kelime ile sınırlandırılmıştır.",

  "version": "1.0",
  "icons": {
    "64": "yo.png"
  },


  "permissions" :[
    "notifications",
    "http://localhost/*"

  ],
  "background": {
    "page":"background.html"

  }


}



